# ProtoDataStore

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/protodatastore/: HomeEvents.kt  HomePartialState.kt  HomeState.kt  HomeViewModel.kt  MainActivity.kt  MainApp.kt
app/src/main/java/com/example/protodatastore/datasource/: CounterDataSourceImpl.kt  DataStoreModule.kt  LoginDataSourceImpl.kt  ProtoDataStoreModule.kt  ProtoSerializer.kt
app/src/main/java/com/example/protodatastore/repository/: CounterRepository.kt  LoginRepository.kt
app/src/main/java/com/example/protodatastore/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/protodatastore/ui/views/: HomeScreen.kt
app/src/main/proto/: user_data.proto
gradle/wrapper/: gradle-wrapper.properties
